<!DOCTYPE html>
<html>
<head>
    <title>Поиск</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=System">
    <style>
        body {
            font-family: 'System', sans-serif;
            margin-top: 40px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        #search_button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #0066cc;
            color: white;
            cursor: pointer;
            font-size: 17px;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        input[type="text"] {
            font-size: 17px;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        #results {
            font-size: 17px;
            line-height: 1.6;
            max-width: 400px;
            width: 100%;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            transition: all 0.2s;
        }

        a:hover {
            color: #004080;
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#search_field').keypress(function (event) {
                if (event.keyCode === 13) {
                    $('#search_button').click();
                }
            });

            $('#search_button').click(function () {
                var query = $('#search_field').val();
                $.ajax({
                    url: '/search',
                    type: 'POST',
                    data: {query: query},
                    success: function (data) {
                        // display the results on the page
                        var results = '<ol type="1">';
                        for (var i = 0; i < data.length; i++) {
                            results += '<li><a href="' + data[i] + '">' + data[i] + '</a></li>';
                        }
                        results += '</ol>'
                        $('#results').html(results);
                    },
                    error: function () {
                        $('#results').html('No results found')
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="input-container">
    <input type="text" id="search_field" name="search_field">
    <button id="search_button">Search</button>
</div>
<div id="results"></div>
</body>
</html>